# SCADA

./: README.md
RTU/RTU_Client/: Device.cs  DeviceDTO.cs  Program.cs
scada_back/: scada_back.sln
scada_back/scada_back/: scada_back.csproj  scada_back.sln
scada_back/scada_back/Controllers/: UserController.cs
scada_back/scada_back/DTOs/: UserRegDTO.cs
scada_back/scada_back/Database/: DatabaseContext.cs
scada_back/scada_back/Models/: AOTag.cs  Tag.cs  User.cs
scada_back/scada_back/Pages/: _ViewImports.cshtml
scada_back/scada_back/Pages/Shared/: _Layout.cshtml
scada_back/scada_back/Properties/: launchSettings.json
scada_back/scada_back/Repositories/: UserRepository.cs
scada_back/scada_back/Repositories/IRepositories/: IUserRepository.cs
scada_back/scada_back/Services/: UserService.cs
scada_back/scada_back/Services/IServices/: ITagService.cs  IUserService.cs
scada_back/snus_back/: Program.cs  Startup.cs  Utils.cs  scada.db  scada.db-shm  scada.db-wal  scada_back.csproj
scada_back/snus_back/Controllers/: AlarmController.cs  DeviceController.cs  TagController.cs  UserController.cs
scada_back/snus_back/DTOs/: AITagDTO.cs  AddAlarmDTO.cs  AlarmDTO.cs  AlarmRecordDTO.cs  AllTagsDTO.cs  CreateTagDTO.cs  DITagDTO.cs  DateRangeDTO.cs  DeviceDTO.cs  ITDbManagerDTO.cs  OTDbManagerDTO.cs  TagDTO.cs  TagRecordDTO.cs  UpdateTagDTO.cs
scada_back/snus_back/Database/: DatabaseContext.cs
scada_back/snus_back/Handlers/: TagHub.cs  (+5 more)
scada_front/: package-lock.json
scada_front/scada_front/: .gitignore  README.md  angular.json  package-lock.json  package.json
(+68 files in other folders)
